# pro

./: MotivAi.sln
MotivAi/: MotivAi.csproj  MotivAi.http  Program.cs  WeatherForecast.cs  appsettings.json
MotivAi/Controllers/: AuthController.cs  ChatController.cs  PredictionController.cs  RoadmapController.cs  WeatherForecastController.cs
MotivAi/Dto/: EmbedResponse.cs  TextRequest.cs
MotivAi/Migrations/: 20251027121741_InitialCreate.Designer.cs  20251027121741_InitialCreate.cs  20260330082025_AddChatHistory.Designer.cs  20260330082025_AddChatHistory.cs  MotivAiContextModelSnapshot.cs
MotivAi/Models/: AI_Request.cs  Attachment.cs  AuthService.cs  Calendar_Event.cs  ChatHistory.cs  Goal.cs  Habit.cs  Habit_Frequency.cs  MotivAiContext.cs  Notification.cs  Notification_Type.cs  RoadmapModels.cs  Role.cs  Task.cs  Task_Status.cs  User.cs
MotivAi/Properties/: launchSettings.json
MotivAi/Services/: OnnxService.cs  RoadmapService.cs  ThresholdService.cs
